{
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-jshint": "^1.6.2",
    "gulp-less": "^1.2.3",
    "gulp-plumber": "^0.6.6",
    "gulp-watch": "^0.6.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
